/* 1. Base Styles and Variables */
:root {
    --light-blue: #70aeff;
    --main-text-color: #e0e0e0;
    --label-color: #b0b0b0;
    --card-bg-color: rgba(30, 27, 45, 0.9); 
    --input-bg-color: #2b2545; 
    --border-color: rgba(255, 255, 255, 0.1);
    --dashboard-background: #0f0c1f; 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--dashboard-background);
    color: var(--main-text-color);
    direction: ltr; 
}

/* 2. Login Container Card */
.login-container {
    width: 100%;
    max-width: 550px;
    padding: 40px;
    border-radius: 20px;
    background: var(--card-bg-color);
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

/* 3. Header and Logo - تعديل اللوجو الشفاف */
.header {
    text-align: center;
    margin-bottom: 35px; 
}

.logo-icon {
    width: 110px; 
    height: 110px; 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.brand-logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    mix-blend-mode: screen; 
    filter: brightness(1.2) contrast(180%);
    animation: none !important; /* إلغاء أي حركة نهائياً */
}

.header h1 {
    font-size: 30px; 
    margin: 5px 0;
    color: var(--main-text-color);
}

.header h1 .mark-gradient {
    background: linear-gradient(90deg, #70aeff, #7a6cc9); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header p {
    font-size: 15px; 
    color: var(--label-color);
}

/* 4. Input Fields - استعادة التنسيقات الكاملة */
.input-group {
    margin-bottom: 22px; 
}

.input-group label {
    display: block;
    margin-bottom: 9px; 
    font-size: 16px; 
    color: var(--label-color);
}

.input-field {
    display: flex;
    align-items: center;
    background-color: var(--input-bg-color); 
    border-radius: 10px;
    padding: 13px 17px; 
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: border-color 0.3s ease;
}

.input-field:focus-within {
    border-color: var(--light-blue);
    box-shadow: 0 0 5px rgba(112, 174, 255, 0.5);
}

.input-field i {
    color: var(--label-color);
    font-size: 17px; 
    margin-right: 14px; 
}

.input-field input {
    flex-grow: 1;
    background: none; 
    border: none;
    outline: none;
    color: var(--main-text-color);
    font-size: 17px; 
    padding: 0;
}

.input-field input::placeholder {
    color: var(--label-color);
    opacity: 0.7;
}

/* 5. Role Selection - استعادة النقاط الداخلية والتأثيرات */
.role-selection {
    margin-top: 5px;
    margin-bottom: 28px; 
}

.role-selection > label {
    display: block;
    margin-bottom: 12px; 
    font-size: 16px; 
    color: var(--label-color);
}

.role-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap; 
    justify-content: space-between;
}

.role-options input[type="radio"] {
    display: none;
}

.role-options label {
    cursor: pointer;
    width: calc(33.33% - 7px); 
    padding: 12px 10px 12px 35px; 
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.08);
    color: var(--main-text-color);
    transition: all 0.2s ease;
    font-size: 16px; 
    border: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center; 
    position: relative;
}

/* دائرة الراديو الخارجية */
.role-options label::before {
    content: '';
    position: absolute;
    left: 12px; 
    top: 50%;
    transform: translateY(-50%);
    width: 14px; 
    height: 14px; 
    border-radius: 50%;
    border: 2px solid var(--label-color);
    transition: all 0.2s ease;
}

/* النقطة الداخلية (التي كانت ناقصة) */
.role-options label::after {
    content: '';
    position: absolute;
    left: 16px; 
    top: 50%;
    transform: translateY(-50%);
    width: 6px; 
    height: 6px; 
    border-radius: 50%;
    background: white;
    opacity: 0; 
    transition: opacity 0.2s ease;
}

.role-options input[type="radio"]:checked + label {
    background: #4e54c8; 
    border-color: #4e54c8;
    box-shadow: 0 0 10px rgba(78, 84, 200, 0.6);
}

.role-options input[type="radio"]:checked + label::before {
    border-color: #fff;
}

.role-options input[type="radio"]:checked + label::after {
    opacity: 1;
}

/* 6. Forgot Password & Buttons */
.forgot-password {
    display: block;
    text-align: right; 
    color: var(--light-blue);
    text-decoration: none;
    font-size: 15px; 
    margin-bottom: 28px; 
    transition: color 0.2s;
}

.forgot-password:hover {
    color: #a0c9ff;
}

.sign-in-button {
    width: 100%;
    padding: 16px; 
    border: none;
    border-radius: 10px;
    font-size: 18px; 
    color: white;
    font-weight: bold;
    cursor: pointer;
    background: linear-gradient(90deg, #4e54c8, #6d74ff);
    box-shadow: 0 5px 15px rgba(78, 84, 200, 0.4);
    transition: all 0.3s ease;
}

.sign-in-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(78, 84, 200, 0.6);
}