/* ===============================================================
   1. Variables - الألوان الأساسية الموحدة للمشروع 
================================================================== */
:root {
    --bg-dark: #0f0c29;
    --sidebar-bg: #15132b;
    --card-bg: #1a1a3a;
    --text-main: #ffffff;
    --text-dim: #b0b0b0;
    --accent-blue: #3060ff;
    --accent-purple: #9b59b6;
    --border-color: rgba(255, 255, 255, 0.05);
    
    /* ألوان التنبيهات الخاصة بصفحة Alerts */
    --alert-yellow: rgba(241, 196, 15, 0.1);
    --alert-red: rgba(231, 76, 60, 0.1);
    --alert-blue-light: rgba(52, 152, 219, 0.1);
    --alert-green: rgba(46, 204, 113, 0.1);
}

/* ===============================================================
   2. Reset & Base Styles 
================================================================== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    height: 100vh;
    overflow: hidden;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

/* ===============================================================
   3. Sidebar - السايد بار (المعدل لدعم الريسايز)
================================================================== */
.sidebar {
    width: 275px;
    min-width: 200px; /* تم إضافة الحد الأدنى للسحب */
    max-width: 500px; /* تم إضافة الحد الأقصى للسحب */
    background-color: var(--sidebar-bg);
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    height: 100vh;
    position: relative; /* ضروري لعمل الـ resizer */
    flex: none !important; /* ضروري لعمل الريسايز عبر JS */
    overflow-x: hidden; /* تم إضافته لمنع تداخل الكلام عند التصغير */
}

/* مقبض السحب (Resizer) - تم إضافته */
.resizer {
    width: 8px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    cursor: col-resize;
    z-index: 1000;
}
.resizer:hover { background: rgba(48, 96, 255, 0.1); }

/* تنسيق اللوجو الموحد */
.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 40px;
}

.brand-logo {
    width: 50px;           
    height: 50px;
    object-fit: contain;
    display: block;
    flex-shrink: 0;
    mix-blend-mode: lighten; 
    border: none;
    border-radius: 0;
}

.brand-text h2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin: 0;
    white-space: normal; /* تم تغييرها للسماح بنزول الكلام لسطر جديد */
}

.brand-text h2 span {
    color: var(--accent-blue);
}

.brand-text p {
    font-size: 0.7rem;
    color: var(--text-dim);
    letter-spacing: 1px;
    margin: 0;
}

.user-profile {
    margin-bottom: 35px;
    padding-left: 10px;
}

.welcome-text {
    font-size: 0.8rem;
    color: var(--accent-purple);
    font-weight: 500;
}

.user-profile h3 {
    font-size: 1.2rem;
    margin: 5px 0;
}

.user-role {
    font-size: 0.75rem;
    color: var(--text-dim);
}

/* التنقل في السايد بار */
.sidebar-nav {
    flex: 1;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 8px;
}

.sidebar-nav a {
    text-decoration: none;
    color: var(--text-dim);
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    white-space: normal; /* تم تغييرها لضمان نزول الكلام لسطر جديد عند السحب */
}

.sidebar-nav li.active a,
.sidebar-nav a:hover {
    background-color: var(--accent-blue);
    color: #fff;
}

/* تذييل السايد بار */
.sidebar-footer {
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.sidebar-footer a {
    text-decoration: none;
    color: var(--text-dim);
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    transition: 0.3s;
}

.sidebar-footer a:hover {
    color: #ff4d4d;
}

/* ===============================================================
   4. Main Content Area 
================================================================== */
.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
    background-color: var(--bg-dark);
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* ===============================================================
   5. Alert & Broadcast Cards 
================================================================== */
.alerts-section-card, 
.broadcast-section-card {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 18px;
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.section-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.btn-clear {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.3);
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s;
}

.btn-clear:hover {
    background: rgba(231, 76, 60, 0.2);
}

/* ===============================================================
   6. Alert Items Styling 
================================================================== */
.alert-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 15px;
    border-left: 4px solid transparent;
}

.alert-content {
    display: flex;
    gap: 18px;
    align-items: flex-start;
}

.alert-content i {
    font-size: 1.3rem;
    margin-top: 2px;
}

.alert-content h4 {
    font-size: 1.05rem;
    margin-bottom: 5px;
}

.alert-content p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.4;
}

.time-tag {
    font-size: 0.8rem;
    display: block;
    margin-top: 8px;
    font-weight: 600;
}

/* حالات التنبيهات */
.yellow { background: var(--alert-yellow); border-color: #f1c40f; }
.yellow i, .yellow .time-tag { color: #f1c40f; }

.red { background: var(--alert-red); border-color: #e74c3c; }
.red i, .red .time-tag { color: #e74c3c; }

.blue { background: var(--alert-blue-light); border-color: #3498db; }
.blue i, .blue .time-tag { color: #3498db; }

.green { background: var(--alert-green); border-color: #2ecc71; }
.green i, .green .time-tag { color: #2ecc71; }

.close-alert {
    background: transparent;
    border: none;
    color: var(--text-dim);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px;
}

/* ===============================================================
   7. Broadcast Form Elements 
================================================================== */
.section-subtitle {
    margin-bottom: 25px;
    font-size: 1.3rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    color: var(--text-dim);
    font-size: 0.9rem;
}

select, textarea {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    padding: 14px;
    border-radius: 10px;
    color: white;
    outline: none;
    font-size: 0.95rem;
    transition: 0.3s;
}

select option {
    background-color: #15132b; 
    color: white;
}

select:focus, textarea:focus {
   border-color: var(--accent-blue);
   box-shadow: 0 0 8px rgba(48, 96, 255, 0.2);
}

textarea {
    resize: none;
}

.btn-send {
    background: var(--accent-blue);
    color: white;
    border: none;
    padding: 14px 35px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 15px rgba(48, 96, 255, 0.3);
}

.btn-send:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
}