<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceMark - System Alerts</title>
    <link rel="stylesheet" href="alerts-admin-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="dark-mode">
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="resizer"></div> <div class="brand">
                <img src="../../../images/face.jpeg" alt="FaceMark Logo" class="brand-logo">
                <div class="brand-text">
                    <h2>Face<span>Mark</span></h2>
                    <p>Intelligent Attendance</p>
                </div>
            </div>
            <div class="user-profile">
                <p class="welcome-text">Welcome,</p>
                <h3>أية الله</h3>
                <p class="user-role">Admin Portal</p>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard-index.html"><i class="fas fa-th-large"></i> Dashboard</a></li>
                    <li><a href="courses-admin-index.html"><i class="fas fa-book"></i> Courses</a></li>
                    <li><a href="manual-attend-admin-index.html"><i class="fas fa-user-check"></i> Manual Attendance</a></li>
                    <li><a href="reports-admin-index.html"><i class="fas fa-file-alt"></i> Reports</a></li>
                    <li><a href="search-admin-index.html"><i class="fas fa-search"></i> Search</a></li>
                    <li class="active"><a href="alerts-admin-index.html"><i class="fas fa-bell"></i> Alerts</a></li>
                    <li><a href="manage-account-admin-index.html"><i class="fas fa-users-cog"></i> Manage Accounts</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="#"><i class="fas fa-sign-out-alt"></i> <span>Sign Out</span></a>
            </div>
        </aside>

        <main class="main-content">
            <div class="content-wrapper">
                
                <div class="alerts-section-card">
                    <div class="section-header-flex">
                        <h2 class="section-title">System Alerts</h2>
                        <button class="btn-clear" id="clearAllBtn">Clear All Notifications</button>
                    </div>

                    <div class="alerts-list" id="alertsContainer">
                        <div class="alert-item yellow">
                            <div class="alert-content">
                                <i class="fas fa-bell"></i>
                                <div>
                                    <h4>Low Attendance Alert</h4>
                                    <p>125 students across all courses have attendance below 75%</p>
                                    <span class="time-tag">1 hour ago</span>
                                </div>
                            </div>
                            <button class="close-alert"><i class="fas fa-times"></i></button>
                        </div>

                        <div class="alert-item red">
                            <div class="alert-content">
                                <i class="fas fa-bell"></i>
                                <div>
                                    <h4>Camera Offline</h4>
                                    <p>Camera in Lab 305 is not responding. Manual attendance required.</p>
                                    <span class="time-tag">3 hours ago</span>
                                </div>
                            </div>
                            <button class="close-alert"><i class="fas fa-times"></i></button>
                        </div>

                        <div class="alert-item blue">
                            <div class="alert-content">
                                <i class="fas fa-bell"></i>
                                <div>
                                    <h4>System Update Available</h4>
                                    <p>New facial recognition model with 98.5% accuracy is ready for deployment</p>
                                    <span class="time-tag">1 day ago</span>
                                </div>
                            </div>
                            <button class="close-alert"><i class="fas fa-times"></i></button>
                        </div>

                        <div class="alert-item green">
                            <div class="alert-content">
                                <i class="fas fa-bell"></i>
                                <div>
                                    <h4>Backup Completed</h4>
                                    <p>Database backup successfully completed. All data secured.</p>
                                    <span class="time-tag">2 days ago</span>
                                </div>
                            </div>
                            <button class="close-alert"><i class="fas fa-times"></i></button>
                        </div>
                    </div>
                    
                    <div id="noAlertsMsg" style="display: none; text-align: center; color: var(--text-dim); padding: 40px;">
                        No new notifications
                    </div>
                </div>

                <div class="broadcast-section-card">
                    <h3 class="section-subtitle">Broadcast Alert</h3>
                    <div class="form-group">
                        <label>Alert Type</label>
                        <select>
                            <option>Information</option>
                            <option>Warning</option>
                            <option>Important</option>
                            <option>Emergency</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Recipients</label>
                        <select>
                            <option>All Users</option>
                            <option>Students Only</option>
                            <option>Staff Only</option>
                            <option>Specific Course</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea id="broadcastMsg" placeholder="Type your message here..." rows="4"></textarea>
                    </div>
                    <button class="btn-send" id="sendAlertBtn">Send Alert</button>
                </div>

            </div>
        </main>
    </div>

    <script src="alerts-admin-script.js"></script>
</body>
</html>