/* ===============================
    1. Variables - الدارك مود فقط
================================= */
:root {
    --bg-main: #0f0f1e;
    --card-bg: #1a1a2e;
    --sidebar-bg: #14142b;
    --text-main: #ffffff;
    --text-dim: #a0a0b0;
    --accent: #3060ff;
    --accent-purple: #9b59b6;
    --border-color: rgba(255, 255, 255, 0.05);
}

/* ===============================
    2. الإعدادات العامة
================================= */
body {
    margin: 0; padding: 0; display: flex;
    background-color: var(--bg-main);
    color: var(--text-main);
    font-family: 'Segoe UI', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
}

.dashboard-container {
    display: flex;
    width: 100%;
}

/* ===============================
    3. السايد بار (Sidebar)
================================= */
.sidebar {
    width: 260px;
    background-color: var(--sidebar-bg);
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-right: 1px solid var(--border-color);
    z-index: 1000;
}

/* توحيد شكل اللوجو مع باقي المشروع */
.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 40px;
}

.brand-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
    mix-blend-mode: lighten;
    flex-shrink: 0;
}

.brand-text h2 {
    font-size: 1.45rem;
    font-weight: 700;
    margin: 0;
    line-height: 1.1;
}

.brand-text h2 span { color: var(--accent); }
.intelligent-text { font-size: 0.7rem; color: var(--text-dim); margin: 0; }

/* ===============================
    4. المحتوى الرئيسي (Main Content)
================================= */
.main-content {
    margin-left: 260px;
    flex-grow: 1;
    padding: 40px;
    min-width: 0;
}

.courses-table-container {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    width: 100%;
    box-sizing: border-box;
}

.table-header { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 30px; 
}

/* ===============================
    5. الجداول والأزرار
================================= */
table {
    width: 100%;
    border-collapse: collapse;
}

th { 
    text-align: left; 
    padding: 15px; 
    color: var(--text-dim); 
    border-bottom: 1px solid var(--border-color); 
    font-size: 0.9rem;
}

td { 
    padding: 18px 15px; 
    border-bottom: 1px solid var(--border-color); 
    font-size: 0.95rem;
}

.add-course-btn { 
    background: var(--accent); 
    color: white; 
    padding: 12px 22px; 
    border-radius: 10px; 
    text-decoration: none; 
    font-weight: 600; 
    box-shadow: 0 4px 15px rgba(48, 96, 255, 0.3);
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.add-course-btn:hover {
    filter: brightness(1.1);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(48, 96, 255, 0.5);
}

.btn-edit { 
    background: rgba(48, 96, 255, 0.1); 
    color: #3060ff; 
    border: 1px solid #3060ff; 
    padding: 6px 15px; 
    border-radius: 6px; 
    cursor: pointer; 
    transition: 0.3s;
}

.btn-edit:hover { background: #3060ff; color: white; }

.btn-delete { 
    background: rgba(231, 76, 60, 0.1); 
    color: #e74c3c; 
    border: 1px solid #e74c3c; 
    padding: 6px 10px; 
    border-radius: 6px; 
    cursor: pointer; 
    transition: 0.3s;
}

.btn-delete:hover { background: #e74c3c; color: white; }

/* ===============================
    6. النوافذ المنبثقة (Modal)
================================= */
.modal {
    display: none; 
    position: fixed;
    z-index: 2000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
}

.modal-content {
    background-color: var(--card-bg);
    margin: 5% auto;
    padding: 40px; 
    border-radius: 20px;
    width: 700px; 
    max-width: 90%; 
    border: 1px solid var(--border-color);
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.form-group label { font-size: 0.9rem; color: var(--text-dim); margin-bottom: 8px; }

.form-group input, .form-group select {
    padding: 14px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    color: var(--text-main);
    outline: none;
    font-size: 1rem;
}

/* تنسيق خيارات القائمة المنسدلة للدارك مود */
.form-group select option {
    background-color: var(--sidebar-bg);
    color: #ffffff;
}

.modal-footer { display: flex; gap: 15px; margin-top: 30px; }

.btn-submit { 
    background: var(--accent); color: white; border: none; padding: 12px 25px; 
    border-radius: 10px; cursor: pointer; font-weight: 600; flex: 1;
}

.btn-cancel { 
    background: rgba(255, 255, 255, 0.05); color: var(--text-main); border: 1px solid var(--border-color); 
    padding: 12px 25px; border-radius: 10px; cursor: pointer; flex: 1;
}