<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceMark - Dashboard</title>
    <link rel="stylesheet" href="dashboard-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <div class="dashboard-container">
        <aside class="sidebar" id="resizableSidebar">
            <div class="brand">
                <img src="../../../images/face.jpeg" alt="FaceMark Logo" class="brand-logo">
                
                <div class="brand-text">
                    <h2>Face<span>Mark</span></h2>
                    <p>Intelligent Attendance</p>
                </div>
            </div>

            <div class="user-profile">
                <p class="welcome-text">Welcome,</p>
                <h3 id="userNameDisplay">Admin User</h3>
                <p class="user-role">Admin Portal</p>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li class="active"><a href="dashboard-index.html"><i class="fas fa-th-large"></i> Dashboard</a></li>
                    <li><a href="courses-admin-index.html"><i class="fas fa-book"></i> Courses</a></li>
                    <li><a href="manual-attend-admin-index.html"><i class="fas fa-user-check"></i> Manual Attendance</a></li>
                    <li><a href="reports-admin-index.html"><i class="fas fa-file-alt"></i> Reports</a></li>
                    <li><a href="search-admin-index.html"><i class="fas fa-search"></i> Search</a></li>
                    <li><a href="alerts-admin-index.html"><i class="fas fa-bell"></i> Alerts</a></li>
                    <li><a href="manage-account-admin-index.html"><i class="fas fa-users-cog"></i> Manage Accounts</a></li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <a href="../../index.html" id="signOutBtn" class="sign-out-link" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> 
                    <span>Sign Out</span>
                </a>
            </div>

            <div class="resizer" id="sidebarResizer"></div>
        </aside>

        <main class="main-content">
            <section class="stats-row">
                <div class="stat-card blue">
                    <p>Total Students</p>
                    <h2>2,450</h2>
                    <span class="Active-accounts">Active accounts</span>
                </div>
                <div class="stat-card green">
                    <p>Total Staff</p>
                    <h2>124</h2>
                    <span class="Teaching-faculty">Teaching faculty</span>
                </div>
                <div class="stat-card purple">
                    <p>Active Courses</p>
                    <h2>48</h2>
                    <span class="This-semester">This semester</span>
                </div>
                <div class="stat-card orange">
                    <p>System Accuracy</p>
                    <h2>80%</h2>
                    <span class="Recognition-rate">Recognition rate</span>
                </div>
            </section>

            <section class="middle-section">
                <div class="status-panel">
                    <h3>System Status</h3>
                    <div class="status-item bg-green">
                        <span>Face Recognition Service</span>
                        <span class="badge online">Online</span>
                    </div>
                    <div class="status-item bg-green">
                        <span>Database Connection</span>
                        <span class="badge active">Active</span>
                    </div>
                    <div class="status-item bg-blue">
                        <span>Camera Network</span>
                        <span class="badge network">42/45 Active</span>
                    </div>
                    <div class="status-item bg-green">
                        <span>API Services</span>
                        <span class="badge running">Running</span>
                    </div>
                </div>

                <div class="activity-panel">
                    <h3>Recent Activity</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <span class="dot blue"></span>
                            <div class="info">
                                <p>New course added: Advanced ML</p>
                                <small>15 minutes ago</small>
                            </div>
                        </div>
                        <div class="activity-item">
                            <span class="dot green"></span>
                            <div class="info">
                                <p>250 students marked present</p>
                                <small>1 hour ago</small>
                            </div>
                        </div>
                        <div class="activity-item">
                            <span class="dot yellow"></span>
                            <div class="info">
                                <p>System maintenance scheduled</p>
                                <small>2 hours ago</small>
                            </div>
                        </div>
                        <div class="activity-item">
                            <span class="dot purple"></span>
                            <div class="info">
                                <p>New staff account created</p>
                                <small>3 hours ago</small>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="quick-actions-section">
                <h3>Quick Actions</h3>
                <div class="action-row">
                    <div class="action-card blue">
                        <i class="fas fa-plus"></i>
                        <h4>Add Course</h4>
                        <p>Create new course</p>
                    </div>
                    <div class="action-card green">
                        <i class="fas fa-user-plus"></i>
                        <h4>Add User</h4>
                        <p>Create account</p>
                    </div>
                    <div class="action-card purple">
                        <i class="fas fa-file-medical"></i>
                        <h4>Generate Report</h4>
                        <p>System analytics</p>
                    </div>
                    <div class="action-card orange">
                        <i class="fas fa-paper-plane"></i>
                        <h4>Send Alert</h4>
                        <p>Broadcast message</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="dashboard-script.js"></script>

</body>
</html>