/* ===============================
    المتغيرات الأساسية (Dark Mode Only)
================================= */
:root {
    --bg-dark: #0f0c29;
    --sidebar-bg: #15132b;
    --card-bg: #1a1a3a;
    --item-bg: rgba(255, 255, 255, 0.04);
    --border-color: rgba(255, 255, 255, 0.05);

    --text-main: #ffffff;
    --text-dim: #b0b0b0;

    --accent-blue: #3060ff;
    --accent-green: #2ecc71;
    --accent-purple: #9b59b6;
    --accent-orange: #e67e22;

    /* تدرجات البطاقات */
    --card-blue: rgba(48, 96, 255, 0.15);
    --card-green: rgba(46, 204, 113, 0.15);
    --card-purple: rgba(155, 89, 182, 0.15);
    --card-orange: rgba(230, 126, 34, 0.15);
}

/* الألوان الثابتة للنصوص الملونة */
.Active-accounts { color: rgb(92, 175, 243) !important; }
.Teaching-faculty { color: #2ecc71 !important; }
.This-semester { color: #ac5af8 !important; }
.Recognition-rate { color: rgb(219, 147, 11) !important; }

/* ===============================
    Reset & Body
================================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    height: 100vh;
    overflow: hidden;
}

/* ===============================
    Layout
================================= */
.dashboard-container {
    display: flex;
    height: 100vh;
}

/* ===============================
    Sidebar (السايد بار)
================================= */
.sidebar {
    width: 275px; 
    background-color: var(--sidebar-bg);
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    border-right: 1px solid var(--border-color);
    position: relative;
}

/* حاوية اللوجو والنص ليكونوا بجانب بعض */
.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 40px;
}

/* تنسيق اللوجو (الرسمة فقط) */
.brand-logo {
    width: 50px;           /* حجم اللوجو */
    height: 50px;
    object-fit: contain;
    display: block;
    flex-shrink: 0;
    
    /* لجعل الخلفية السوداء في الصورة تختفي وتظهر الرسمة فقط */
    mix-blend-mode: lighten; 
    
    /* لضمان عدم وجود أي إطارات أو حواف */
    border: none;
    border-radius: 0;
    
    /* حذف أي حركة قديمة */
    animation: none !important; 
}

.brand-text h2 {
    font-size: 1.4rem;
    line-height: 1;
    margin: 0;
}

.brand-text h2 span { 
    color: var(--accent-blue); 
}

.brand-text p {
    font-size: 0.75rem;
    color: var(--text-dim);
    margin-top: 4px;
}

/* ===============================
    باقي عناصر السايد بار
================================= */
.user-profile { 
    margin-bottom: 30px; 
    padding-bottom: 20px; 
    border-bottom: 1px solid var(--border-color); 
}
.welcome-text { font-size: 0.8rem; color: var(--accent-purple); }
.user-profile h3 { margin: 5px 0; font-size: 1.2rem; text-transform: capitalize; }
.user-role { font-size: 0.85rem; color: var(--text-dim); }

.sidebar-nav ul { list-style: none; }
.sidebar-nav li { margin-bottom: 5px; }
.sidebar-nav a {
    text-decoration: none;
    color: var(--text-dim);
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    border-radius: 12px;
    font-size: 0.95rem;
    transition: 0.3s;
}

.sidebar-nav li.active a, .sidebar-nav a:hover {
    background-color: var(--accent-blue);
    color: #fff;
}

.sidebar-footer { 
    margin-top: auto; 
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    display: flex; 
    flex-direction: column; 
    gap: 5px; 
}
.sidebar-footer a {
    text-decoration: none;
    color: var(--text-dim);
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    border-radius: 10px;
    transition: 0.3s;
}
.sidebar-footer a:hover { background: var(--item-bg); color: var(--text-main); }

.resizer {
    width: 4px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    cursor: col-resize;
    transition: 0.2s;
}
.resizer:hover { background: var(--accent-blue); }

/* ===============================
    Main Content (المحتوى الرئيسي)
================================= */
.main-content {
    flex: 1;
    padding: 30px;
    height: 100vh;
    overflow-y: auto;
}

.stats-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    padding: 25px 20px;
    border-radius: 15px;
    border: 1px solid var(--border-color);
}

.stat-card.blue   { background: var(--card-blue); border-color: rgba(48, 96, 255, 0.3); }
.stat-card.green  { background: var(--card-green); border-color: rgba(46, 204, 113, 0.3); }
.stat-card.purple { background: var(--card-purple); border-color: rgba(155, 89, 182, 0.3); }
.stat-card.orange { background: var(--card-orange); border-color: rgba(230, 126, 34, 0.3); }

.stat-card h2 { font-size: 2rem; margin: 10px 0; }
.stat-card p { font-size: 0.9rem; color: var(--text-dim); }

.middle-section {
    display: grid;
    grid-template-columns: 1.4fr 1.1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.status-panel, .activity-panel, .quick-actions-section {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid var(--border-color);
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 12px;
    border-radius: 10px;
}
.status-item.bg-green { background: rgba(46, 204, 113, 0.1); color: var(--accent-green); }
.status-item.bg-blue  { background: rgba(48, 96, 255, 0.1); color: var(--accent-blue); }

.badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    border: 1px solid currentColor;
}

.activity-item {
    display: flex;
    gap: 15px;
    padding: 12px;
    background-color: var(--item-bg);
    margin-bottom: 10px;
    border-radius: 12px;
}
.dot { width: 8px; height: 8px; border-radius: 50%; margin-top: 6px; }
.dot.blue   { background: var(--accent-blue); }
.dot.green  { background: var(--accent-green); }

.action-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px;
    margin-top: 20px;
}

.action-card {
    padding: 22px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid var(--border-color);
    text-align: center;
}

.action-card:hover { transform: translateY(-5px); background: var(--item-bg); }

.action-card.blue i   { color: #5caff3; }
.action-card.green i  { color: #2ecc71; }
.action-card.purple i { color: #ac5af8; }
.action-card.orange i { color: #db930b; }

.action-card i { font-size: 1.5rem; margin-bottom: 10px; display: block; }
.action-card h4 { margin-bottom: 5px; font-size: 1.05rem; }
.action-card p { font-size: 0.85rem; color: var(--text-dim); }