<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceMark - Manage Accounts</title>
    <link rel="stylesheet" href="manage-account-admin-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="dark-mode">
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="resizer"></div> <div class="brand">
                <img src="../../../images/face.jpeg" alt="FaceMark Logo" class="brand-logo">
                <div class="brand-text">
                    <h2>Face<span>Mark</span></h2>
                    <p>Intelligent Attendance</p>
                </div>
            </div>
            <div class="user-profile">
                <p class="welcome-text">Welcome,</p>
                <h3>أية الله</h3>
                <p class="user-role">Admin Portal</p>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard-index.html"><i class="fas fa-th-large"></i> Dashboard</a></li>
                    <li><a href="courses-admin-index.html"><i class="fas fa-book"></i> Courses</a></li>
                    <li><a href="manual-attend-admin-index.html"><i class="fas fa-user-check"></i> Manual Attendance</a></li>
                    <li><a href="reports-admin-index.html"><i class="fas fa-file-alt"></i> Reports</a></li>
                    <li><a href="search-admin-index.html"><i class="fas fa-search"></i> Search</a></li>
                    <li><a href="alerts-admin-index.html"><i class="fas fa-bell"></i> Alerts</a></li>
                    <li class="active"><a href="manage-account-admin-index.html"><i class="fas fa-users-cog"></i> Manage Accounts</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="#"><i class="fas fa-sign-out-alt"></i> <span>Sign Out</span></a>
            </div>
        </aside>

        <main class="main-content">
            <div class="content-wrapper">
                <div class="page-header">
                    <h2 class="section-title">Manage Accounts</h2>
                    <button class="btn-add" id="openModalBtn"><i class="fas fa-plus"></i> Add Account</button>
                </div>

                <div id="accountModal" class="modal-overlay">
                    <div class="modal-content">
                        <h3 class="modal-title">Create New Account</h3>
                        <form id="accountForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Full Name</label>
                                    <input type="text" id="fullName" placeholder="Enter full name" required>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" id="email" placeholder="email@example.com" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Role</label>
                                    <select id="role">
                                        <option value="Student">Student</option>
                                        <option value="Staff">Staff</option>
                                        <option value="Admin">Admin</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>ID Number</label>
                                    <input type="text" id="idNumber" placeholder="Enter ID" required>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn-create">Create Account</button>
                                <button type="button" class="btn-cancel" id="closeModalBtn">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card blue">
                        <i class="fas fa-users"></i>
                        <div class="stat-info">
                            <h3>2,450</h3>
                            <p>Student Accounts</p>
                        </div>
                    </div>
                    <div class="stat-card green">
                        <i class="fas fa-user-tie"></i>
                        <div class="stat-info">
                            <h3>124</h3>
                            <p>Staff Accounts</p>
                        </div>
                    </div>
                    <div class="stat-card purple">
                        <i class="fas fa-user-shield"></i>
                        <div class="stat-info">
                            <h3>8</h3>
                            <p>Admin Accounts</p>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <table class="accounts-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="accountsTableBody">
                            <tr>
                                <td>2021001</td>
                                <td>Ahmed Hassan</td>
                                <td>ahmed@university.edu</td>
                                <td><span class="badge student">Student</span></td>
                                <td><span class="status-active">Active</span></td>
                                <td class="actions">
                                    <button class="btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="editModal" class="modal-overlay">
                <div class="modal-content">
                    <h3 class="modal-title">Edit Account Details</h3>
                    <form id="editForm">
                        <input type="hidden" id="editRowIndex">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Full Name</label>
                                <input type="text" id="editFullName" required>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" id="editEmail" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Role</label>
                                <select id="editRole">
                                    <option value="Student">Student</option>
                                    <option value="Staff">Staff</option>
                                    <option value="Admin">Admin</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>ID Number</label>
                                <input type="text" id="editIdNumber" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn-create">Save Changes</button>
                            <button type="button" class="btn-cancel" id="closeEditModalBtn">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <script src="manage-account-admin-script.js"></script>
</body>
</html>