/* ===============================
    1. Variables - الألوان الموحدة (أكوادك الأصلية)
================================= */
:root {
    --bg-dark: #0f0c29;
    --sidebar-bg: #15132b;
    --card-bg: #1a1a3a;
    --text-main: #ffffff;
    --text-dim: #b0b0b0;
    --accent-blue: #3060ff;
    --accent-purple: #9b59b6;
    --border-color: rgba(255, 255, 255, 0.05);
}

/* ===============================
    2. Reset & Base Styles
================================= */
* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

body { 
    background-color: var(--bg-dark); 
    color: var(--text-main); 
    height: 100vh; 
    overflow: hidden; 
}

.dashboard-container { 
    display: flex; 
    height: 100vh; 
}

/* ===============================================================
    3. Sidebar - السايد بار (تمت إضافة خصائص الريسايز هنا)
================================================================== */
.sidebar { 
    width: 275px; 
    min-width: 150px; /* مضاف للريسايز */
    max-width: 500px; /* مضاف للريسايز */
    background-color: var(--sidebar-bg); 
    padding: 25px 20px; 
    display: flex; 
    flex-direction: column; 
    border-right: 1px solid var(--border-color); 
    height: 100vh;
    position: relative; /* مضاف للريسايز */
    flex: none !important; /* مضاف للريسايز */
    overflow-x: hidden; /* مضاف لضمان عدم تداخل الكلام */
}

/* مقبض السحب (Resizer) - مضاف حديثاً */
.resizer {
    width: 8px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    cursor: col-resize;
    z-index: 1000;
}
.resizer:hover { background: rgba(48, 96, 255, 0.1); }

/* تنسيق اللوجو (أكوادك الأصلية) */
.brand { 
    display: flex; 
    align-items: center; 
    gap: 12px; 
    margin-bottom: 40px; 
}

.brand-logo {
    width: 50px;           
    height: 50px;
    object-fit: contain;
    display: block;
    flex-shrink: 0;
    mix-blend-mode: lighten; 
    border: none;
    border-radius: 0;
}

.brand-text h2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin: 0;
    white-space: normal; /* مضاف ليتناسب مع تغيير العرض */
}

.brand-text h2 span { 
    color: var(--accent-blue); 
}

.brand-text p {
    font-size: 0.7rem;
    color: var(--text-dim);
    letter-spacing: 1px;
    margin: 0;
}

.user-profile { margin-bottom: 30px; }
.welcome-text { font-size: 0.8rem; color: var(--accent-purple); }

/* التنقل والقوائم (أكوادك الأصلية) */
.sidebar-nav ul { list-style: none; }
.sidebar-nav a { 
    text-decoration: none; 
    color: var(--text-dim); 
    display: flex; 
    align-items: center; 
    gap: 15px; 
    padding: 12px; 
    border-radius: 12px; 
    transition: 0.3s; 
    white-space: normal; /* مضاف ليتناسب مع تغيير العرض */
}

.sidebar-nav li.active a, .sidebar-nav a:hover { 
    background-color: var(--accent-blue); 
    color: #fff; 
}

.sidebar-footer { 
    margin-top: auto; 
    padding-top: 20px; 
    border-top: 1px solid var(--border-color); 
}

.sidebar-footer a { 
    text-decoration: none; 
    color: var(--text-dim); 
    display: flex; 
    align-items: center; 
    gap: 15px; 
    padding: 12px; 
    transition: 0.3s;
    white-space: normal;
}

.sidebar-footer a:hover { color: #ff4d4d; }

/* ===============================
    4. Main Content Area (أكوادك الأصلية كاملة)
================================= */
.main-content { 
    flex: 1; 
    padding: 30px; 
    overflow-y: auto; 
}

.page-header { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 30px; 
}

.btn-add { 
    background: var(--accent-blue); 
    color: white; 
    border: none; 
    padding: 12px 24px; 
    border-radius: 10px; 
    cursor: pointer; 
    font-weight: 600; 
    display: flex; 
    align-items: center; 
    gap: 8px; 
    transition: 0.3s;
}

.btn-add:hover { transform: translateY(-2px); filter: brightness(1.1); }

/* Stats Cards (أكوادك الأصلية) */
.stats-grid { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-bottom: 40px; 
}

.stat-card { 
    padding: 25px; 
    border-radius: 15px; 
    display: flex; 
    align-items: center; 
    gap: 20px; 
    border: 1px solid var(--border-color); 
}

.stat-card i { font-size: 2rem; }
.stat-card h3 { font-size: 1.8rem; margin-bottom: 4px; }
.stat-card p { color: rgba(255,255,255,0.7); font-size: 0.9rem; }

.stat-card.blue { background: rgba(48, 96, 255, 0.15); border-color: rgba(48, 96, 255, 0.3); color: #4e79ff; }
.stat-card.green { background: rgba(46, 204, 113, 0.15); border-color: rgba(46, 204, 113, 0.3); color: #2ecc71; }
.stat-card.purple { background: rgba(155, 89, 182, 0.15); border-color: rgba(155, 89, 182, 0.3); color: #9b59b6; }

/* ===============================
    5. Accounts Table (أكوادك الأصلية كاملة)
================================= */
.table-container { 
    background: var(--card-bg); 
    padding: 25px; 
    border-radius: 15px; 
    border: 1px solid var(--border-color); 
}

.accounts-table { 
    width: 100%; 
    border-collapse: collapse; 
    text-align: left; 
}

.accounts-table th { 
    padding: 15px; 
    border-bottom: 1px solid var(--border-color); 
    color: var(--text-dim); 
    font-size: 0.85rem; 
    font-weight: 500; 
}

.accounts-table td { 
    padding: 18px 15px; 
    border-bottom: 1px solid rgba(255,255,255,0.03); 
    font-size: 0.95rem; 
}

/* Badges & Status (أكوادك الأصلية) */
.badge { padding: 5px 12px; border-radius: 20px; font-size: 0.75rem; font-weight: 600; }
.badge.student { background: rgba(46, 204, 113, 0.1); color: #2ecc71; border: 1px solid rgba(46, 204, 113, 0.3); }
.badge.staff { background: rgba(48, 96, 255, 0.1); color: #3060ff; border: 1px solid rgba(48, 96, 255, 0.3); }
.badge.admin { background: rgba(155, 89, 182, 0.1); color: #9b59b6; border: 1px solid rgba(155, 89, 182, 0.3); }

.status-active { color: #2ecc71; display: flex; align-items: center; gap: 6px; }
.status-active::before { content: ""; width: 8px; height: 8px; background: #2ecc71; border-radius: 50%; }

.actions { display: flex; gap: 10px; }
.btn-edit { background: rgba(48, 96, 255, 0.1); color: #3060ff; border: 1px solid #3060ff; padding: 6px 12px; border-radius: 6px; cursor: pointer; transition: 0.3s; }
.btn-delete { background: rgba(231, 76, 60, 0.1); color: #e74c3c; border: 1px solid #e74c3c; padding: 6px 10px; border-radius: 6px; cursor: pointer; transition: 0.3s; }
.btn-edit:hover { background: var(--accent-blue); color: #fff; }
.btn-delete:hover { background: #e74c3c; color: #fff; }

/* ===============================
    6. Modal - نافذة الإضافة (أكوادك الأصلية كاملة)
================================= */
.modal-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.75);
    display: none; 
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    width: 600px;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
}

.modal-title { margin-bottom: 25px; font-size: 1.4rem; }

.form-row { display: flex; gap: 20px; margin-bottom: 20px; }
.form-group { flex: 1; }
.form-group label { display: block; margin-bottom: 8px; color: var(--text-dim); font-size: 0.85rem; }

.form-group input, 
.form-group select {
    width: 100%;
    background: #2d2a5d; 
    border: 1px solid var(--border-color);
    padding: 12px;
    border-radius: 8px;
    color: white;
    outline: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="white"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 15px center;
}

.form-group select option {
    background-color: #15132b; 
    color: white;
    padding: 10px;
}

.modal-footer { display: flex; gap: 15px; margin-top: 30px; }
.btn-create { background: var(--accent-blue); color: white; border: none; padding: 12px 25px; border-radius: 8px; cursor: pointer; font-weight: 600; }
.btn-cancel { background: rgba(255,255,255,0.1); color: white; border: none; padding: 12px 25px; border-radius: 8px; cursor: pointer; }