<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceMark - Manual Attendance</title>
    <link rel="stylesheet" href="manual-attend-admin-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="dark-mode">
    <div class="dashboard-container">
        
        <aside class="sidebar" id="resizableSidebar">
            <div class="brand">
                <img src="../../../images/face.jpeg" alt="FaceMark Logo" class="brand-logo">
                <div class="brand-text">
                    <h2>Face<span>Mark</span></h2>
                    <p>Intelligent Attendance</p>
                </div>
            </div>

            <div class="user-profile">
                <p class="welcome-text">Welcome,</p>
                <h3 id="userNameDisplay">أية الله</h3>
                <p class="user-role">Admin Portal</p>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard-index.html"><i class="fas fa-th-large"></i> Dashboard</a></li>
                    <li><a href="courses-admin-index.html"><i class="fas fa-book"></i> Courses</a></li>
                    <li   class="active"><a href="manual-attend-admin-index.html"><i class="fas fa-user-check"></i> Manual Attendance</a></li>
                    <li><a href="reports-admin-index.html"><i class="fas fa-file-alt"></i> Reports</a></li>
                    <li><a href="search-admin-index.html"><i class="fas fa-search"></i> Search</a></li>
                    <li><a href="alerts-admin-index.html"><i class="fas fa-bell"></i> Alerts</a></li>
                    <li><a href="manage-account-admin-index.html"><i class="fas fa-users-cog"></i> Manage Accounts</a></li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <a href="javascript:void(0)" id="themeToggle" onclick="toggleTheme()">
                  
                    
                </a>
                <a href="../../index.html">
                    <i class="fas fa-sign-out-alt"></i> <span>Sign Out</span>
                </a>
            </div>
            <div class="resizer" id="sidebarResizer"></div>
        </aside>


        <main class="main-content">
            <div class="content-wrapper">
                
                <div class="manual-section-card">
                    <h2 class="section-title">Manual Attendance Management</h2>
                    <div class="filters-grid">
    <div class="input-group">
        <label>Course</label>
        <select class="custom-select" id="courseSelect">
            <option hidden>Select Course</option>
            <option>Mathematics</option>
            <option>Physics</option>
            <option>Chemistry</option>
        </select>
    </div>
    <div class="input-group">
        <label>Section</label>
        <select class="custom-select" id="sectionSelect">
            <option hidden>Select Section</option>
            <option>Section A</option>
            <option>Section B</option>
            <option>Section C</option>
            <option>Section D</option>
        </select>
    </div>
    <div class="input-group">
        <label>Date</label>
        <input type="date" class="custom-date" id="dateInput">
    </div>
    <button class="btn-view-details" onclick="openDetails()">
        <i class="fas fa-eye"></i> View Details
    </button>
</div>
                </div>

                <div class="manual-section-card">
                    <h3 class="section-subtitle">Recent Records</h3>
                    <div class="records-list">
                        
                        <div class="record-item-card">
                            <div class="record-info">
                                <h4>Mathematics - Section A</h4>
                                <p>Dec 10, 2024</p>
                            </div>
                            <div class="record-status-stacked">
                                <span class="student-count">195/201 students</span>
                                <span class="percent-tag-bottom">97% attendance</span>
                            </div>
                        </div>

                        <div class="record-item-card">
                            <div class="record-info">
                                <h4>Physics - Section B</h4>
                                <p>Dec 09, 2024</p>
                            </div>
                            <div class="record-status-stacked">
                                <span class="student-count">182/190 students</span>
                                <span class="percent-tag-bottom">96% attendance</span>
                            </div>
                        </div>

                        <div class="record-item-card">
                            <div class="record-info">
                                <h4>Chemistry - Section A</h4>
                                <p>Dec 08, 2024</p>
                            </div>
                            <div class="record-status-stacked">
                                <span class="student-count">192/200 students</span>
                                <span class="percent-tag-bottom">96% attendance</span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </main>
    </div>
    <div id="detailsModal" class="modal-overlay">
    <div class="details-popup-large">
        <div class="popup-header">
            <h3>Student Attendance Details</h3>
            <span class="close-popup" onclick="closeDetails()">&times;</span>
        </div>
        
        <div class="popup-info-summary">
            <p><strong>Course:</strong> <span id="disp-course">-</span></p>
            <p><strong>Group:</strong> <span id="disp-section">-</span></p>
            <p><strong>Date:</strong> <span id="disp-date">-</span></p>
        </div>

        <div class="popup-body">
            <table class="attendance-details-table">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Student Name</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="attendanceTableBody">
                    <tr>
                        <td>2021001</td>
                        <td>Ahmed Hassan Mohamed</td>
                        <td><span class="status-badge present">Present</span></td>
                    </tr>
                    <tr>
                        <td>2021002</td>
                        <td>Sara Mohamed Ali</td>
                        <td><span class="status-badge present">Present</span></td>
                    </tr>
                    <tr>
                        <td>2021003</td>
                        <td>Omar Ali Khaled</td>
                        <td><span class="status-badge absent">Absent</span></td>
                    </tr>
                    <tr>
                        <td>2021005</td>
                        <td>Khaled Ibrahim Nasser</td>
                        <td><span class="status-badge late">Late</span></td>
                    </tr>
                    <tr>
                        <td>2021008</td>
                        <td>Nour Adel Mohamed</td>
                        <td><span class="status-badge excused">Excused</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
    <script src="manual-attend-admin-script.js"></script>
</body>
</html>