/* ===============================
    1. المتغيرات الأساسية
================================= */
:root {
    --bg-dark: #0f0c1f;
    --card-bg: #1e1b2d;
    --sidebar-bg: #15132b;
    --item-bg: rgba(255, 255, 255, 0.04);
    --text-main: #ffffff;
    --text-dim: #b0b0b0;
    --accent-blue: #3060ff;   
    --accent-green: #2ecc71;  
    --accent-purple: #a29bfe; 
    --border-color: rgba(255, 255, 255, 0.05);
}

/* ===============================
    2. إعدادات الصفحة العامة
================================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    height: 100vh;
    overflow: hidden; 
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

/* ===============================
    3. السايد بار (Sidebar)
================================= */
.sidebar {
    width: 275px; 
    min-width: 200px;
    max-width: 500px;
    background-color: var(--sidebar-bg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    border-right: 1px solid var(--border-color);
    position: relative; 
    height: 100vh;
}

.resizer {
    width: 8px;
    cursor: col-resize;
    position: absolute;
    right: 0; top: 0; bottom: 0;
    z-index: 10;
    transition: background 0.2s;
}

.resizer:hover { background: rgba(48, 96, 255, 0.2); }

.brand { 
    display: flex; 
    align-items: center; 
    gap: 12px;
    margin-bottom: 40px;
}

.brand-logo {
    width: 50px;           
    height: 50px;
    object-fit: contain;
    display: block;
    flex-shrink: 0;
    mix-blend-mode: lighten; 
    border: none;
    border-radius: 0;
}

.brand-text h2 { 
    font-size: 1.45rem;    
    font-weight: 700; 
    margin: 0; 
    line-height: 1.1;
    color: var(--text-main);
}

.brand-text h2 span { color: var(--accent-blue); }
.brand-text p { font-size: 0.75rem; color: var(--text-dim); margin-top: 2px; }

.user-profile { margin-bottom: 30px; }
.welcome-text { font-size: 0.8rem; color: var(--accent-purple); font-weight: 500; }
.user-profile h3 { margin: 5px 0; font-size: 1.1rem; text-transform: capitalize; }
.user-role { font-size: 0.85rem; color: var(--text-dim); }

.sidebar-nav ul { list-style: none; }
.sidebar-nav a {
    text-decoration: none;
    color: var(--text-dim);
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    border-radius: 10px;
    transition: 0.3s ease;
}

.sidebar-nav li.active a, .sidebar-nav a:hover {
    background-color: var(--accent-blue);
    color: #fff;
}

.sidebar-footer { margin-top: auto; display: flex; flex-direction: column; gap: 10px; }
.sidebar-footer a {
    text-decoration: none;
    color: var(--text-dim);
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    border-radius: 10px;
    transition: 0.3s;
}
.sidebar-footer a:hover { background: var(--item-bg); color: var(--text-main); }

/* ===============================
    4. المحتوى الرئيسي والفلتر (تعديل أيقونة التاريخ)
================================= */
.main-content {
    flex: 1;
    padding: 30px; 
    background-color: var(--bg-dark);
    height: 100vh;
    overflow-y: auto;
}

.manual-section-card {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 25px;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.section-title { font-size: 1.6rem; margin-bottom: 25px; color: var(--text-main); }

.filters-grid { display: flex; gap: 20px; align-items: flex-end; }

.input-group { flex: 1; display: flex; flex-direction: column; gap: 10px; }
.input-group label { color: var(--text-dim); font-size: 0.85rem; }

.custom-select, .custom-date {
    background-color: var(--sidebar-bg);
    border: 1px solid var(--border-color);
    color: white;
    padding: 12px;
    border-radius: 10px;
    outline: none;
    font-size: 0.9rem;
}

/* --- جعل أيقونة الكالندر بيضاء --- */
.custom-date::-webkit-calendar-picker-indicator {
    filter: invert(1); /* بيقلب اللون الأسود لأبيض */
    cursor: pointer;
}

.btn-view-details {
    background-color: var(--accent-blue) !important;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center; 
    gap: 8px;
    font-size: 0.9rem;
    box-shadow: 0 4px 15px rgba(48, 96, 255, 0.3);
}

.btn-view-details:hover {
    filter: brightness(1.2);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(48, 96, 255, 0.4);
}

/* ===============================
    5. سجلات الحضور والمودال (كاملة)
================================= */
.records-list { display: flex; flex-direction: column; gap: 15px; }

.record-item-card {
    background-color: var(--item-bg);
    padding: 20px 25px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border-color);
    transition: 0.3s;
}

.record-item-card:hover {
    background-color: rgba(255, 255, 255, 0.07);
    transform: translateX(5px);
}

.record-status-stacked { display: flex; flex-direction: column; text-align: right; gap: 5px; }
.percent-tag-bottom { color: var(--accent-green); font-weight: bold; font-size: 0.95rem; }

.modal-overlay {
    display: none; 
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(10, 8, 20, 0.9);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px);
}

.details-popup-large {
    background: #1e1b2d;
    width: 90%;
    max-width: 1000px;
    height: 80vh;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: zoomIn 0.3s ease;
}

.popup-header {
    padding: 20px 30px;
    background: rgba(255, 255, 255, 0.03);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.popup-info-summary { padding: 15px 30px; display: flex; gap: 40px; background: rgba(48, 96, 255, 0.05); }
.popup-info-summary strong { color: #a29bfe; }
.popup-body { flex: 1; overflow-y: auto; padding: 20px 30px; }

.attendance-details-table { width: 100%; border-collapse: collapse; }
.attendance-details-table th { text-align: left; color: #b0b0b0; padding: 15px 10px; border-bottom: 1px solid rgba(255,255,255,0.1); font-size: 0.85rem; }
.attendance-details-table td { padding: 15px 10px; color: #fff; border-bottom: 1px solid rgba(255,255,255,0.03); }

.status-badge { padding: 5px 15px; border-radius: 20px; font-size: 0.8rem; display: inline-block; min-width: 90px; text-align: center; }
.status-badge.present { background: rgba(46, 204, 113, 0.15); color: #2ecc71; border: 1px solid rgba(46, 204, 113, 0.3); }
.status-badge.absent { background: rgba(231, 76, 60, 0.15); color: #e74c3c; border: 1px solid rgba(231, 76, 60, 0.3); }

@keyframes zoomIn {
    from { transform: scale(0.95); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}