<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceMark - Reports</title>
    <link rel="stylesheet" href="reports-admin-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="dark-mode">
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="brand">
                <img src="../../../images/face.jpeg" alt="FaceMark Logo" class="brand-logo">
                <div class="brand-text">
                    <h2>Face<span>Mark</span></h2>
                    <p>Intelligent Attendance</p>
                </div>
            </div>
            <div class="user-profile">
                <p class="welcome-text">Welcome,</p>
                <h3>أية الله</h3>
                <p class="user-role">Admin Portal</p>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard-index.html"><i class="fas fa-th-large"></i> Dashboard</a></li>
                    <li><a href="courses-admin-index.html"><i class="fas fa-book"></i> Courses</a></li>
                    <li><a href="manual-attend-admin-index.html"><i class="fas fa-user-check"></i> Manual Attendance</a></li>
                    <li class="active"><a href="reports-admin-index.html"><i class="fas fa-file-alt"></i> Reports</a></li>
                    <li><a href="search-admin-index.html"><i class="fas fa-search"></i> Search</a></li>
                    <li><a href="alerts-admin-index.html"><i class="fas fa-bell"></i> Alerts</a></li>
                    <li><a href="manage-account-admin-index.html"><i class="fas fa-users-cog"></i> Manage Accounts</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="#"><i class="fas fa-sign-out-alt"></i> <span>Sign Out</span></a>
            </div>
        </aside>

        <main class="main-content">
            <div class="content-wrapper">
                <div class="reports-section-card">
                    <h2 class="section-title">Generate Reports</h2>
                    <div class="generate-cards-grid">
                        
                        <div class="report-gen-card attendance">
                            <div class="report-card-header">
                                <i class="fas fa-file-invoice icon-box"></i>
                                <h3>Attendance Report</h3>
                            </div>
                            <p>Comprehensive attendance statistics for all students.</p>
                            <button class="btn-gen blue">Generate</button>
                        </div>

                        <div class="report-gen-card performance">
                            <div class="report-card-header">
                                <i class="fas fa-file-medical-alt icon-box"></i>
                                <h3>Performance Report</h3>
                            </div>
                            <p>Student performance analytics and insights.</p>
                            <button class="btn-gen green">Generate</button>
                        </div>

                        <div class="report-gen-card system">
                            <div class="report-card-header">
                                <i class="fas fa-file-alt icon-box"></i>
                                <h3>System Report</h3>
                            </div>
                            <p>System usage and accuracy metrics dashboard.</p>
                            <button class="btn-gen purple">Generate</button>
                        </div>

                    </div>
                </div>

                <div class="reports-section-card">
                    <h3 class="section-subtitle">Recent Reports</h3>
                    <div class="recent-reports-list">
                        <div class="report-item">
                            <div class="report-main-info">
                                <i class="fas fa-file-alt"></i>
                                <div>
                                    <h4>Monthly Attendance Summary - November 2024</h4>
                                    <span>Dec 1, 2024 • 2.4 MB</span>
                                </div>
                            </div>
                            <button class="btn-download">Download</button>
                        </div>
                        <div class="report-item">
                            <div class="report-main-info">
                                <i class="fas fa-file-alt"></i>
                                <div>
                                    <h4>Semester Performance Report - Fall 2024</h4>
                                    <span>Nov 25, 2024 • 3.8 MB</span>
                                </div>
                            </div>
                            <button class="btn-download">Download</button>
                        </div>
                        <div class="report-item">
                            <div class="report-main-info">
                                <i class="fas fa-file-alt"></i>
                                <div>
                                    <h4>System Accuracy Report - Q4 2024</h4>
                                    <span>Nov 20, 2024 • 1.2 MB</span>
                                </div>
                            </div>
                            <button class="btn-download">Download</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="reports-admin-script.js"></script>
</body>
</html>