/* ===============================
    1. المتغيرات الأساسية
================================= */
:root {
    --bg-dark: #0f0c29;
    --sidebar-bg: #15132b;
    --card-bg: #1a1a3a;
    --text-main: #ffffff;
    --text-dim: #b0b0b0;
    --accent-blue: #3060ff;
    --accent-green: #2ecc71;
    --accent-purple: #9b59b6;
    --border-color: rgba(255, 255, 255, 0.05);
}

/* ===============================
    2. الإعدادات العامة
================================= */
* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', sans-serif; }
body { background-color: var(--bg-dark); color: var(--text-main); height: 100vh; overflow: hidden; }
.dashboard-container { display: flex; height: 100vh; }

/* ===============================
    3. السايد بار (Sidebar) - تعديل الريسايز
================================= */
.sidebar { 
    width: 275px; 
    min-width: 200px; /* أقل عرض مسموح به */
    max-width: 500px; /* أقصى عرض مسموح به */
    background-color: var(--sidebar-bg); 
    padding: 20px; 
    display: flex; 
    flex-direction: column; 
    border-right: 1px solid var(--border-color); 
    position: relative; /* ضروري جداً عشان الريسايزر يثبت عليه */
    height: 100vh;
}

/* مقبض السحب (Resizer) */
.resizer {
    width: 8px; /* عرض المنطقة اللي بنسحب منها */
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    cursor: col-resize;
    transition: background 0.3s;
    z-index: 999; /* عشان يكون فوق أي محتوى */
}

.resizer:hover {
    background: rgba(48, 96, 255, 0.2); 
    border-right: 2px solid var(--accent-blue);
}

.brand { 
    display: flex; 
    align-items: center; 
    gap: 12px; 
    margin-bottom: 40px; 
}

.brand-logo {
    width: 50px;           
    height: 50px;
    object-fit: contain;
    display: block;
    flex-shrink: 0;
    mix-blend-mode: lighten; 
    border: none;
    border-radius: 0;
}

.brand-text h2 { 
    font-size: 1.45rem; 
    font-weight: 700; 
    margin: 0; 
    line-height: 1.1;
}

.brand-text h2 span { color: var(--accent-blue); }

.user-profile { margin-bottom: 30px; }
.welcome-text { font-size: 0.8rem; color: var(--accent-purple); }

.sidebar-nav ul { list-style: none; }
.sidebar-nav a { 
    text-decoration: none; 
    color: var(--text-dim); 
    display: flex; 
    align-items: center; 
    gap: 15px; 
    padding: 12px; 
    border-radius: 10px; 
    transition: 0.3s; 
}
.sidebar-nav li.active a, .sidebar-nav a:hover { 
    background-color: var(--accent-blue); 
    color: #fff; 
}

.sidebar-footer { margin-top: auto; }
.sidebar-footer a { 
    text-decoration: none; 
    color: var(--text-dim); 
    display: flex; 
    align-items: center; 
    gap: 15px; 
    padding: 12px; 
}

/* ===============================
    4. المحتوى الرئيسي (Main Content)
================================= */
.main-content { flex: 1; padding: 30px; overflow-y: auto; }

.reports-section-card { 
    background-color: var(--card-bg); 
    padding: 25px; 
    border-radius: 15px; 
    margin-bottom: 25px; 
    border: 1px solid var(--border-color); 
}

.section-title { margin-bottom: 25px; font-size: 1.4rem; }

.generate-cards-grid { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}

.report-gen-card {
    position: relative;
    padding: 25px;
    border-radius: 16px;
    transition: background 0.4s ease, transform 0.3s ease;
    border: 1px solid rgba(48, 96, 255, 0.3); 
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 220px;
}

.report-card-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.report-gen-card .icon-box { font-size: 1.8rem; }
.report-gen-card h3 { font-size: 1.1rem; margin: 0; }
.report-gen-card p { font-size: 0.85rem; color: var(--text-dim); margin-top: 10px; }

.report-gen-card.attendance { background: rgba(48, 96, 255, 0.08); }
.report-gen-card.performance { background: rgba(46, 204, 113, 0.08); border-color: rgba(46, 204, 113, 0.3); }
.report-gen-card.system { background: rgba(162, 155, 254, 0.08); border-color: rgba(162, 155, 254, 0.3); }

.attendance .icon-box { color: var(--accent-blue); }
.performance .icon-box { color: var(--accent-green); }
.system .icon-box { color: var(--accent-purple); }

.report-gen-card:hover { background: rgba(255, 255, 255, 0.05); transform: translateY(-5px); }

.btn-gen {
    padding: 10px;
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}
.btn-gen.blue { background: var(--accent-blue); }
.btn-gen.green { background: var(--accent-green); }
.btn-gen.purple { background: var(--accent-purple); }

.report-item {
    background: rgba(255, 255, 255, 0.02);
    padding: 15px 25px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border-color);
    margin-bottom: 12px;
}
.report-main-info { display: flex; align-items: center; gap: 15px; }
.report-main-info i { color: var(--accent-blue); font-size: 1.3rem; }
.btn-download { background: transparent; border: 1px solid var(--accent-blue); color: var(--accent-blue); padding: 8px 18px; border-radius: 6px; cursor: pointer; transition: 0.3s; }
.btn-download:hover { background: var(--accent-blue); color: white; }
.sidebar {
    /* ... الأكواد السابقة ... */
    flex: none !important; /* يمنع الـ Flexbox من التحكم في العرض */
    width: 275px; /* العرض الابتدائي */
}