/* كل المتغيرات والتنسيقات الأصلية كما هي */
:root {
    --bg-dark: #0f0c29; 
    --sidebar-bg: #15132b; 
    --card-bg: #1a1a3a; 
    --input-bg: #252345; 
    --text-main: #ffffff;
    --text-dim: #b0b0b0;
    --accent-blue: #3060ff;
    --accent-purple: #9b59b6;
    --border-color: rgba(255, 255, 255, 0.05);
}

* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
body { background-color: var(--bg-dark); color: var(--text-main); height: 100vh; overflow: hidden; }
.dashboard-container { display: flex; height: 100vh; }

.sidebar { 
    width: 275px; 
    min-width: 200px;
    max-width: 500px;
    background-color: var(--sidebar-bg); 
    padding: 20px; 
    display: flex; 
    flex-direction: column; 
    border-right: 1px solid var(--border-color); 
    height: 100vh;
    position: relative;
    flex: none !important;
    /* الإصلاح هنا */
    overflow-x: hidden; 
    overflow-y: auto; 
}

.resizer {
    width: 8px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    cursor: col-resize;
    z-index: 1000;
}
.resizer:hover { background: rgba(48, 96, 255, 0.1); }

.brand { display: flex; align-items: center; gap: 12px; margin-bottom: 40px; }

.brand-logo {
    width: 50px; height: 50px; object-fit: contain; display: block; flex-shrink: 0;
    mix-blend-mode: screen; filter: brightness(1.2) contrast(180%);
}

.brand-text h2 { 
    font-size: 1.45rem; font-weight: 700; margin: 0; line-height: 1.1; color: var(--text-main);
    /* التعديل لجعله ينزل سطر جديد */
    white-space: normal; 
    word-break: break-word;
}
.brand-text h2 span { color: var(--accent-blue); }
.brand-text p { font-size: 0.75rem; color: var(--text-dim); margin: 0; white-space: normal; }

.user-profile { margin-bottom: 30px; }
.welcome-text { font-size: 0.8rem; color: var(--accent-purple); }

.sidebar-nav ul { list-style: none; }
.sidebar-nav a { 
    text-decoration: none; color: var(--text-dim); display: flex; align-items: center; gap: 15px; padding: 12px; border-radius: 10px; transition: 0.3s; 
    /* التعديل لجعله ينزل سطر جديد */
    white-space: normal; 
}
.sidebar-nav i { flex-shrink: 0; } /* لضمان عدم انكماش الأيقونة */

.sidebar-nav li.active a, .sidebar-nav a:hover { background-color: var(--accent-blue); color: #fff; }

.sidebar-footer { margin-top: auto; padding-top: 20px; border-top: 1px solid var(--border-color); }
.sidebar-footer a { text-decoration: none; color: var(--text-dim); display: flex; align-items: center; gap: 15px; padding: 12px; transition: 0.3s; white-space: normal; }

/* باقي الكود (Main Content, Search, Filters) كما هو تماماً بدون أي تغيير في الألوان أو المسافات */
.main-content { flex: 1; padding: 30px; overflow-y: auto; }
.search-section-card, .results-section-card { background-color: var(--card-bg); padding: 30px; border-radius: 15px; margin-bottom: 25px; border: 1px solid var(--border-color); box-shadow: 0 10px 30px rgba(0,0,0,0.3); }
.section-title { margin-bottom: 25px; font-size: 1.4rem; }
.search-bar-container { display: flex; gap: 15px; margin-bottom: 30px; }
.search-input { flex: 1; background: var(--input-bg); border: 1px solid var(--border-color); padding: 12px 20px; border-radius: 10px; color: white; outline: none; transition: 0.3s; }
.btn-search { background: var(--accent-blue); color: white; border: none; padding: 0 25px; border-radius: 10px; font-weight: 600; cursor: pointer; display: flex; align-items: center; gap: 10px; box-shadow: 0 4px 15px rgba(48, 96, 255, 0.4); }
.filters-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.filter-group { display: flex; flex-direction: column; gap: 8px; }
select { background: var(--input-bg); border: 1px solid var(--border-color); padding: 10px; border-radius: 8px; color: white; outline: none; }
.empty-results { min-height: 250px; display: flex; align-items: center; justify-content: center; color: var(--text-dim); border: 1px dashed rgba(255, 255, 255, 0.1); border-radius: 15px; margin-top: 20px; font-style: italic; }