<!DOCTYPE html>
<html lang="en" dir="ltr"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceMark - Smart Attendance System</title>
    <link rel="stylesheet" href="home-style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="dark-mode">
    
    <header id="navbar">
        <div class="logo">
            <img src="../images/face.jpeg" alt="FaceMark Logo" class="brand-logo" style="width: 45px; height: 45px; mix-blend-mode: lighten; object-fit: contain;">
            <div class="logo-text">
                <div class="logo-main-title">
                    <span class="logo-face">Face</span><span class="logo-mark">Mark</span>
                </div>
                <span class="sub-logo">Intelligent Attendance</span>
            </div>
        </div>
        
        <nav>
            <a href="#" class="design-guide">Design Guidelines</a>
            
            <button class="sign-in-btn">→ Sign In</button>
        </nav>
    </header>

    <main class="hero-section">
        
        <div class="content-left"> 
            <div class="badge-tag">
                <i class="fas fa-robot"></i>
                AI-Powered Recognition Technology
            </div>

            <h1>
                Transform Your
                <span class="highlight-word">Attendance</span>
                <span class="highlight-word">System</span>
            </h1>

            <p>
                Experience the future of attendance management with FaceMark's cutting-edge facial recognition technology. Achieve 
                <span class="highlight-stat">85% accuracy</span> and save up to 
                <span class="highlight-stat">90% time</span> on administrative tasks.
            </p>

            <div class="cta-buttons">
                <button class="primary-btn">Get Started Free →</button>
                <a href="#" class="secondary-btn">View Documentation</a>
            </div>
            
            <div class="compliance-badges">
                <div class="compliance-badge">
                    <i class="fas fa-check-circle certified-icon"></i>
                    ISO 27001 Certified
                </div>
                <div class="compliance-badge">
                    <i class="fas fa-lock compliant-icon"></i>
                    GDPR Compliant
                </div>
            </div>
            
        </div>
        
        <div class="content-right"> 
            
            <div class="realtime-badge">
                <i class="fas fa-star"></i> 
                Real-time Processing
            </div>

            <div class="stats-container"> 
                <div class="stats-grid"> 
                    
                    <div class="stat-card accuracy-card">
                        <div class="card-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="stat-value">99.8%</div>
                        <div class="stat-label">Accuracy Rate</div>
                    </div>

                    <div class="stat-card recognition-card">
                        <div class="card-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-value">&lt;2s</div>
                        <div class="stat-label">Recognition Time</div>
                    </div>

                    <div class="stat-card users-card">
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-value">10,000+</div>
                        <div class="stat-label">Active Users Worldwide</div>
                        <span class="live-tag">Live</span>
                    </div>
                </div>
            </div>
            
            <div class="secure-tag">
                <i class="fas fa-lock"></i>
                Secure & Private
            </div>
        </div>
    </main>

    <section class="features-section">
        
        <div class="section-header">
            <h2>Why Choose FaceMark?</h2>
            <p>Experience the future of attendance management</p>
        </div>
        
        <div class="features-grid">
            
            <div class="feature-card">
                <div class="feature-icon icon-blue">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Maximum Security</h3>
                <p>Advanced encryption and biometric authentication ensure data protection and privacy compliance.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon icon-yellow">
                    <i class="fas fa-bolt"></i>
                </div>
                <h3>Lightning Fast</h3>
                <p>Real-time face recognition processes hundreds of students in seconds with minimal hardware requirements.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon icon-purple">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <h3>Insightful Analytics</h3>
                <p>Comprehensive reporting and visualization tools provide actionable insights into attendance patterns.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon icon-green">
                    <i class="fas fa-user-friends"></i>
                </div>
                <h3>Multi-Role Access</h3>
                <p>Customized dashboards for students, staff, and administrators with role-based permissions.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon icon-cyan">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>Error Reduction</h3>
                <p>Eliminate human errors in attendance recording with 99.8% accuracy rate and automated verification.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon icon-orange">
                    <i class="fas fa-clock"></i>
                </div>
                <h3>Time Efficiency</h3>
                <p>Save valuable class time with instant attendance marking, reducing administrative overhead by 90%.</p>
            </div>

        </div>

    </section>
    
    <section class="cta-section">
        <div class="cta-content">
            <h2>Ready to Get Started?</h2>
            <p>Join thousands of institutions already using FaceMark</p>
            <a href="#" class="cta-button">
                Access Your Dashboard 
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </section>

    <footer class="main-footer">
        <p>© 2025 FaceMark. All rights reserved.</p>
    </footer>

    <script src="home-script.js"></script>
</body>
</html>